<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Paul Hauser">
    <meta name="description" content="Personal site of Paul Hauser">

    <title>Paul Hauser</title>


    <link href="https://fonts.googleapis.com/css?family=Domine|Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" defer></script>
    <script type="text/javascript" src="scripts/script.js" defer></script>
  </head>

  <body>
    <a name="top"></a>

    <header id="topbar">
      <h1>Paul Hauser</h1>
      <nav class="topnav">
        <ul>
          <li class="icon">
            <a>&#9776;</a>
          </li>
          <li class="responsive-li">
            <a href="#contact" title="Contact">Contact</a>
          </li>
          <li class="responsive-li">
            <a href="#projects" title="Projects">Projects</a>
          </li>
          <li class="responsive-li">
            <a href="#experience" title="Experience">Experience</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="about"><a name="top"></a>
      <h1>About.</h1>
      <p class="std-paragraph">
        Aspiring software developer.<br>

      </p>
    </section>

    <section id="experience"><a name="experience"></a>
      <a class="to-top" href="#top" title="top">top&uarr;</a>
      <h1>Work Experience.</h1>
      <ul>
        <li>
          Halliburton - Field Service Representative - Baroid Drilling Fluids
        </li>
        <li>
          Target - Sales Floor Team Member
        </li>
        <li>
          Secondary Science Teacher - Coahoma County High School - Clarksdale, MS
        </li>
      </ul>

    </section>

    <section id="projects"><a name="projects"></a>
      <a class="to-top" href="#top" title="top">top&uarr;</a>
      <h1>Projects.</h1>
      <p>Projects will be added here when I have some I want to show off!</p>
    </section>

    <section id="contact"><a name="contact"></a>
      <a class="to-top" href="#top" title="top">top&uarr;</a>
      <h1>Contact.</h1>

      <form id="contact" action="#" method="post" name="contact-form">
        <span>Email:<br></span>
        <input id="mailInput" type="email" name="mail"><br>

        <span>Leave a short message:<br></span>
        <textarea id="message" name="message" type="text" maxlength="500"></textarea>

        <div id="buttons">
          <button type="submit">Submit</button>
        </div>

      </form>
    </section>

  </body>
</html>
